<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KFC</title>
<style>
	.header {
		background-color: #8B0000;
		color: #FFFFFF;
		padding: 10px;
		text-align: center;
		border: 8px solid;
	}
	.product {
		background-color: #8B0000;	
		color: #FFFFFF;
		height: 380px;
		width: 380px;
		padding: 10px;
		border: 8px solid;
		margin: 20px;
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	}

	img {
		width: 250px;

	}
	section {
		display:flex;
	}

	body {
		background-size: cover;
		background-image: url("kfc.png");
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	
	.footer {
		background-color: #a6192e;
		color: #ffffff;
		padding: 8px solid;
		justify-content: center;
		padding: .5px;
		padding-left: 18px;
	}

	.main {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="header">
		<h1>KFC Menu</h1>
	</div>

	<div class="main">
		<div class="product"> 
			<h3>Bucket of 10</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/BUCK10.png">
			<p>10 PIECE BUCKET OF CHICKEN</p>
			<h3>₱810.00</h3>
			<button>Order</button>
		</div>

		<div class="product"> 
			<h3>1-PC Chicken Meal with Soup</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/1PCCOBSOUP.png">
			<p>1 PIECE CHICKEN RICE MEAL WITH SOUP</p>
			<h3>₱175.00</h3>
			<button>Order</button>
		</div>

		<div class="product"> 
			<h3>2-PC Chicken Meal</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/2Piece_w_Rice_and_drink.png">
			<p>2 PIECE CHICKEN RICE MEAL WITH SOUP</p>
			<h3>₱235.00</h3>
			<button>Order</button>
		</div>

		<div class="product"> 
			<h3>Extreme Zinger Ala Carte</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRMZNGRAC.png">
			<p>CRISPY CHICKEN SANDWICH</p>
			<h3>₱170.00</h3>
			<button>Order</button>
		</div>

		<div class="product"> 
			<h3>Extreme Spicy Chicken Box</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/XTRM1PCCHXCBO.png">
			<p>1 PIECE CHICKEN RICE MEAL EXCEPT SPICY</p>
			<h3>₱185.00</h3>
			<button>Order</button>
		</div>

		<div class="product"> 
			<h3>California Maki Twister</h3>
			<img src="https://www.kfc.com.ph/Content/OnlineOrderingImages/Menu/Items/CALMAKITWISTER.png">
			<p>I don't know what this one is either</p>
			<h3>₱120.00</h3>
			<button>Order</button>
		</div>
	</div>

	<div class="footer">
		<p>Wencir Sumalde</p>
		<p>9-Sapphire</p>
		<p>https://www.kfc.com.ph/menu/overview/burgers-and-twisters</p>
	</div>

</body>
</html>